
# Dependency versions
kotlin_version = 1.2.61
mustache_version = 0.9.5
okhttp_version = 3.11.0
gson_version = 2.8.5
guava_version = 26.0-jre
kotlintest_version = 2.0.7
system_rules_version = 1.17.1
truth_version = 0.42